# deploy_pocos_schema_org

./: .gitignore  README.md
src/: DeploySchemaOrgTypes.slnx  GenerateSchemaOrgTypes.slnx
src/Deploy.Schema.Org/: Deploy.Schema.Org.csproj  SchemaObject.cs
src/Deploy.Schema.Org/Types/: AMRadioChannel.cs  APIReference.cs  AboutPage.cs  AcceptAction.cs  Accommodation.cs  AccountingService.cs  AchieveAction.cs  Action.cs  ActionAccessSpecification.cs  ActionStatusType.cs  ActivateAction.cs  AddAction.cs  AdministrativeArea.cs  AdultEntertainment.cs  AdultOrientedEnumeration.cs  AdvertiserContentArticle.cs  AggregateOffer.cs  AggregateRating.cs  AgreeAction.cs  Airline.cs  Airport.cs  AlignmentObject.cs  AllocateAction.cs  AmpStory.cs  AmusementPark.cs  AnalysisNewsArticle.cs  AnatomicalStructure.cs  AnatomicalSystem.cs  AnimalShelter.cs  Answer.cs  Apartment.cs  ApartmentComplex.cs  AppendAction.cs  ApplyAction.cs  ApprovedIndication.cs  Aquarium.cs  ArchiveComponent.cs  ArchiveOrganization.cs  ArriveAction.cs  ArtGallery.cs  (+876 more)
src/GenerateTypes/: GenerateSchemaOrgPocos.csproj  GenerateSchemaOrgPocosInputValue.cs  GenerateSchemaOrgPocosResultValue.cs  LICENSE  Program.cs  SchemaOrgPocoGenerator.cs  schemaorg-all-https.jsonld
src/GenerateTypes/Properties/: launchSettings.json
