<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Deploy Software Solutions, inc.</Company>
    <Authors>Nicholas Kellett</Authors>
    <PackageProjectUrl>https://github.com/DeploySolutions/deploy_pocos_schema_org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeploySolutions/deploy_pocos_schema_org</RepositoryUrl>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Shared code for LaunchPad framework.</Description>
    <Copyright>2025 Deploy Software Solutions, inc.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageLicenseExpression>Apache2</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </Content>
    <Content Include="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
