<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="schemaorg-all-https.jsonld" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="schemaorg-all-https.jsonld">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deploy.LaunchPad.Util" Version="10.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deploy.Schema.Org\Deploy.Schema.Org.csproj" />
  </ItemGroup>

</Project>
